In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
df= pd.read_csv("C:\\Users\\shram\\OneDrive\\Desktop\\SydneyHousePrices.csv")
df

,Date,Id,suburb,postalCode,sellPrice,bed,bath,car,propType
0,2019-06-19,1,Avalon Beach,2107,1210000,4.0,2,2.0,house
1,2019-06-13,2,Avalon Beach,2107,2250000,4.0,3,4.0,house
2,2019-06-07,3,Whale Beach,2107,2920000,3.0,3,2.0,house
3,2019-05-28,4,Avalon Beach,2107,1530000,3.0,1,2.0,house
4,2019-05-22,5,Whale Beach,2107,8000000,5.0,4,4.0,house
...,...,...,...,...,...,...,...,...,...
199499,2014-06-20,199500,Illawong,2234,1900000,5.0,3,7.0,house
199500,2014-05-26,199501,Illawong,2234,980000,4.0,3,2.0,house
199501,2014-04-17,199502,Alfords Point,2234,850000,4.0,2,2.0,house
199502,2013-09-07,199503,Illawong,2234,640000,3.0,2,2.0,townhouse
199503,2011-04-16,199504,Alfords Point,2234,1611000,5.0,4,3.0,house

In [3]:
df.drop(['Id','postalCode',],axis= 'columns',inplace= True)
df.head()

         Date        suburb  sellPrice  bed  bath  car propType
0  2019-06-19  Avalon Beach    1210000  4.0     2  2.0    house
1  2019-06-13  Avalon Beach    2250000  4.0     3  4.0    house
2  2019-06-07   Whale Beach    2920000  3.0     3  2.0    house
3  2019-05-28  Avalon Beach    1530000  3.0     1  2.0    house
4  2019-05-22   Whale Beach    8000000  5.0     4  4.0    house

In [4]:
pd.set_option('display.float_format', '{:.3f}'.format)
df.describe()

           sellPrice        bed       bath        car
count     199504.000 199350.000 199504.000 181353.000
mean     1269776.296      3.516      1.891      1.936
std      6948239.274      1.067      0.926      1.060
min            1.000      1.000      1.000      1.000
25%       720000.000      3.000      1.000      1.000
50%       985000.000      3.000      2.000      2.000
75%      1475000.000      4.000      2.000      2.000
max   2147483647.000     99.000     99.000     41.000

In [5]:
df.isnull().sum()

Date             0
suburb           0
sellPrice        0
bed            154
bath             0
car          18151
propType         0
dtype: int64

In [6]:
df.dropna(inplace= True)

In [7]:
df.sort_values(by='sellPrice', ascending=False).head(10)

              Date         suburb   sellPrice   bed  bath   car   propType
86956   2010-05-17        Concord  2147483647 3.000     1 2.000      house
137168  2011-10-25        Belmore  2147483647 2.000     1 1.000  townhouse
19165   2011-10-10   Wattle Grove   431176576 4.000     2 2.000      house
77377   2014-02-22       Sylvania   130000000 5.000     3 2.000      house
121828  2014-04-08  Glenmore Park   100050000 5.000     5 2.000      house
120432  2009-04-16  Beverly Hills   100000000 4.000     3 2.000      house
132000  2013-12-10        Miranda    85000000 4.000     2 1.000      other
103879  2014-05-19     Merrylands    73000000 3.000     1 2.000      other
127684  2017-12-15       Vaucluse    65250000 6.000     6 3.000      house
193502  2018-08-27  Bellevue Hill    58000000 5.000     6 8.000      house

In [8]:
df2 = df[(df['sellPrice'] >= 100000) & (df['sellPrice'] <= 40000000)]
df3= df2[df2['bed']<=20]
df4= df3[df3['bath']<=20]
df4

              Date         suburb  sellPrice   bed  bath   car   propType
0       2019-06-19   Avalon Beach    1210000 4.000     2 2.000      house
1       2019-06-13   Avalon Beach    2250000 4.000     3 4.000      house
2       2019-06-07    Whale Beach    2920000 3.000     3 2.000      house
3       2019-05-28   Avalon Beach    1530000 3.000     1 2.000      house
4       2019-05-22    Whale Beach    8000000 5.000     4 4.000      house
...            ...            ...        ...   ...   ...   ...        ...
199499  2014-06-20       Illawong    1900000 5.000     3 7.000      house
199500  2014-05-26       Illawong     980000 4.000     3 2.000      house
199501  2014-04-17  Alfords Point     850000 4.000     2 2.000      house
199502  2013-09-07       Illawong     640000 3.000     2 2.000  townhouse
199503  2011-04-16  Alfords Point    1611000 5.000     4 3.000      house

[181143 rows x 7 columns]

In [9]:
df4.describe()

         sellPrice        bed       bath        car
count   181143.000 181143.000 181143.000 181143.000
mean   1253691.295      3.583      1.939      1.935
std     965387.019      0.991      0.884      1.052
min     100000.000      1.000      1.000      1.000
25%     720000.000      3.000      1.000      1.000
50%     985000.000      3.000      2.000      2.000
75%    1485000.000      4.000      2.000      2.000
max   39900000.000     20.000     20.000     31.000

In [10]:
df4['bed_bath_diff'] = abs(df4['bed'] - df4['bath'])
df5= df4[df4['bed_bath_diff'] <= 10]
df5.head()

,Date,suburb,sellPrice,bed,bath,car,propType,bed_bath_diff
0,2019-06-19,Avalon Beach,1210000,4.000,2,2.000,house,2.000
1,2019-06-13,Avalon Beach,2250000,4.000,3,4.000,house,1.000
2,2019-06-07,Whale Beach,2920000,3.000,3,2.000,house,0.000
3,2019-05-28,Avalon Beach,1530000,3.000,1,2.000,house,2.000
4,2019-05-22,Whale Beach,8000000,5.000,4,4.000,house,1.000

In [11]:
price_threshold = 5000000  # Adjust this threshold as needed
bedroom_threshold = 10 
df6 = df5[(df5['bed'] <= bedroom_threshold) | (df5['sellPrice'] >= price_threshold)]

In [12]:
df6

,Date,suburb,sellPrice,bed,bath,car,propType,bed_bath_diff
0,2019-06-19,Avalon Beach,1210000,4.000,2,2.000,house,2.000
1,2019-06-13,Avalon Beach,2250000,4.000,3,4.000,house,1.000
2,2019-06-07,Whale Beach,2920000,3.000,3,2.000,house,0.000
3,2019-05-28,Avalon Beach,1530000,3.000,1,2.000,house,2.000
4,2019-05-22,Whale Beach,8000000,5.000,4,4.000,house,1.000
...,...,...,...,...,...,...,...,...
199499,2014-06-20,Illawong,1900000,5.000,3,7.000,house,2.000
199500,2014-05-26,Illawong,980000,4.000,3,2.000,house,1.000
199501,2014-04-17,Alfords Point,850000,4.000,2,2.000,house,2.000
199502,2013-09-07,Illawong,640000,3.000,2,2.000,townhouse,1.000
199503,2011-04-16,Alfords Point,1611000,5.000,4,3.000,house,1.000

In [13]:
df6.sort_values(by='bed')

,Date,suburb,sellPrice,bed,bath,car,propType,bed_bath_diff
128864,2016-10-27,Guildford,690000,1.000,1,1.000,house,0.000
53117,2010-11-15,Ashfield,955000,1.000,1,1.000,other,0.000
175294,2015-04-30,Freemans Reach,1230000,1.000,1,2.000,house,0.000
146543,2010-04-27,Woolloomooloo,685000,1.000,1,1.000,house,0.000
82587,2014-06-24,Randwick,665000,1.000,1,1.000,house,0.000
...,...,...,...,...,...,...,...,...
36771,2018-05-21,Neutral Bay,6600000,12.000,6,6.000,house,6.000
14084,2016-03-12,Drummoyne,11000000,12.000,7,13.000,house,5.000
92230,2011-11-29,Bondi,5350000,12.000,4,8.000,house,8.000
95570,2018-11-28,North Ryde,6800000,12.000,4,4.000,house,8.000
110227,2014-11-29,Manly,5380000,13.000,8,2.000,house,5.000

In [14]:
df6.sort_values(by='sellPrice').head(10)

,Date,suburb,sellPrice,bed,bath,car,propType,bed_bath_diff
83708,2011-11-30,Queens Park,100000,4.000,2,2.000,house,2.000
176907,2018-12-19,Campsie,100000,2.000,1,1.000,house,1.000
101383,2010-07-04,Connells Point,100000,3.000,1,3.000,house,2.000
159572,2016-09-06,Picnic Point,100000,5.000,3,3.000,house,2.000
60058,2017-04-19,Bankstown,110000,3.000,1,4.000,house,2.000
50240,2016-11-16,Botany,118000,3.000,3,2.000,townhouse,0.000
54209,2011-04-27,Strathfield,120800,6.000,2,2.000,house,4.000
99996,2012-08-20,Vineyard,125000,1.000,1,1.000,villa,0.000
99997,2012-08-20,Vineyard,125000,1.000,1,1.000,villa,0.000
100038,2011-11-07,Vineyard,130000,1.000,1,1.000,villa,0.000

In [15]:
df6.drop('bed_bath_diff', axis= 1)

              Date         suburb  sellPrice   bed  bath   car   propType
0       2019-06-19   Avalon Beach    1210000 4.000     2 2.000      house
1       2019-06-13   Avalon Beach    2250000 4.000     3 4.000      house
2       2019-06-07    Whale Beach    2920000 3.000     3 2.000      house
3       2019-05-28   Avalon Beach    1530000 3.000     1 2.000      house
4       2019-05-22    Whale Beach    8000000 5.000     4 4.000      house
...            ...            ...        ...   ...   ...   ...        ...
199499  2014-06-20       Illawong    1900000 5.000     3 7.000      house
199500  2014-05-26       Illawong     980000 4.000     3 2.000      house
199501  2014-04-17  Alfords Point     850000 4.000     2 2.000      house
199502  2013-09-07       Illawong     640000 3.000     2 2.000  townhouse
199503  2011-04-16  Alfords Point    1611000 5.000     4 3.000      house

[181071 rows x 7 columns]

In [16]:
df6['Date'] = pd.to_datetime(df6['Date'])
df6= df6[df6['Date'].dt.year > 2015]
df6.sort_values(by='Date').head(10)

C:\Users\shram\AppData\Local\Temp\ipykernel_27368\2194002339.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6['Date'] = pd.to_datetime(df6['Date'])

,Date,suburb,sellPrice,bed,bath,car,propType,bed_bath_diff
42589,2016-01-01,Granville,1275000,6.000,3,3.000,house,3.000
7325,2016-01-01,Killara,2625000,5.000,3,2.000,house,2.000
178562,2016-01-04,Georges Hall,850000,3.000,2,4.000,house,1.000
85479,2016-01-04,Lalor Park,520000,3.000,1,2.000,house,2.000
85478,2016-01-04,Kings Langley,862500,4.000,2,1.000,house,2.000
28989,2016-01-04,Bexley,860000,3.000,1,2.000,house,2.000
2785,2016-01-04,Little Bay,1550000,4.000,2,2.000,house,2.000
51225,2016-01-04,Macquarie Fields,580000,3.000,1,1.000,house,2.000
77087,2016-01-04,Sylvania,892500,3.000,2,2.000,villa,1.000
154119,2016-01-04,Yagoona,800000,3.000,1,1.000,house,2.000

In [17]:
try:
    pd.to_datetime(df6['Date'], errors= 'raise')
    print("All dates are in the correct format.")
except ValueError:
    print("Some dates are in the wrong format.")

All dates are in the correct format.

In [18]:
df6['propType'].unique()

array(['house', 'townhouse', 'duplex/semi-detached', 'villa', 'other',
       'terrace', 'warehouse', 'acreage'], dtype=object)

In [19]:
df6['year'] = df6['Date'].dt.year

df6

C:\Users\shram\AppData\Local\Temp\ipykernel_27368\572721998.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6['year'] = df6['Date'].dt.year

,Date,suburb,sellPrice,bed,bath,car,propType,bed_bath_diff,year
0,2019-06-19,Avalon Beach,1210000,4.000,2,2.000,house,2.000,2019
1,2019-06-13,Avalon Beach,2250000,4.000,3,4.000,house,1.000,2019
2,2019-06-07,Whale Beach,2920000,3.000,3,2.000,house,0.000,2019
3,2019-05-28,Avalon Beach,1530000,3.000,1,2.000,house,2.000,2019
4,2019-05-22,Whale Beach,8000000,5.000,4,4.000,house,1.000,2019
...,...,...,...,...,...,...,...,...,...
199438,2016-02-02,Menai,750000,3.000,1,2.000,house,2.000,2016
199439,2016-01-29,Menai,830000,3.000,1,1.000,house,2.000,2016
199440,2016-01-19,Alfords Point,1610000,5.000,3,6.000,house,2.000,2016
199441,2016-01-18,Illawong,1055000,4.000,3,2.000,house,1.000,2016
199442,2016-01-18,Menai,730000,3.000,1,1.000,townhouse,2.000,2016

In [20]:
df7=df6[~((df6['bed'] >= 3) & (df6['sellPrice'] < 500000))]
df7=df7[df7['sellPrice'] > 120000]
df7.sort_values(by='sellPrice').head(10)

,Date,suburb,sellPrice,bed,bath,car,propType,bed_bath_diff,year
150242,2017-02-10,Emu Plains,157000,2.000,1,1.000,villa,1.000,2017
174969,2016-11-24,Lower Portland,179000,2.000,1,1.000,house,1.000,2016
99013,2018-01-15,Vineyard,185000,1.000,1,10.000,house,0.000,2018
32920,2016-12-22,Bass Hill,189950,2.000,1,1.000,house,1.000,2016
150044,2017-08-04,Emu Plains,197000,1.000,1,1.000,house,0.000,2017
99186,2019-01-23,Vineyard,210000,1.000,1,1.000,villa,0.000,2019
115687,2019-03-29,Stanhope Gardens,220000,1.000,1,1.000,house,0.000,2019
183606,2016-01-28,Tahmoor,222500,2.000,1,1.000,villa,1.000,2016
116064,2017-06-24,Stanhope Gardens,232500,2.000,1,1.000,house,1.000,2017
79516,2018-07-31,Carramar,245000,2.000,1,1.000,house,1.000,2018

In [54]:
suburb_dummies = pd.get_dummies(df7.suburb)
proptype_dummies = pd.get_dummies(df7.propType)

df8 = pd.concat([df7.drop('suburb', axis=1), suburb_dummies.drop('Padstow', axis=1)], axis=1)
df9 = df8.drop('propType', axis=1)
df10= df9
df11= df10.drop('bed_bath_diff',axis=1)
df12= df11.drop('Date',axis=1)
df12

,sellPrice,bed,bath,car,year,Abbotsbury,Abbotsford,Agnes Banks,Airds,Alexandria,...,Woronora,Woronora Heights,Yagoona,Yanderra,Yarramundi,Yarrawarrah,Yellow Rock,Yennora,Yowie Bay,Zetland
0,1210000,4.000,2,2.000,2019,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2250000,4.000,3,4.000,2019,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2920000,3.000,3,2.000,2019,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1530000,3.000,1,2.000,2019,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,8000000,5.000,4,4.000,2019,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199438,750000,3.000,1,2.000,2016,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
199439,830000,3.000,1,1.000,2016,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
199440,1610000,5.000,3,6.000,2016,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
199441,1055000,4.000,3,2.000,2016,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
199442,730000,3.000,1,1.000,2016,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [55]:
df13=df12.drop('year',axis=1)
df13

,sellPrice,bed,bath,car,Abbotsbury,Abbotsford,Agnes Banks,Airds,Alexandria,Alfords Point,...,Woronora,Woronora Heights,Yagoona,Yanderra,Yarramundi,Yarrawarrah,Yellow Rock,Yennora,Yowie Bay,Zetland
0,1210000,4.000,2,2.000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2250000,4.000,3,4.000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2920000,3.000,3,2.000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1530000,3.000,1,2.000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,8000000,5.000,4,4.000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199438,750000,3.000,1,2.000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
199439,830000,3.000,1,1.000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
199440,1610000,5.000,3,6.000,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
199441,1055000,4.000,3,2.000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
199442,730000,3.000,1,1.000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [56]:
x= df13.drop('sellPrice',axis=1)
y= df13.sellPrice
x

,bed,bath,car,Abbotsbury,Abbotsford,Agnes Banks,Airds,Alexandria,Alfords Point,Allambie Heights,...,Woronora,Woronora Heights,Yagoona,Yanderra,Yarramundi,Yarrawarrah,Yellow Rock,Yennora,Yowie Bay,Zetland
0,4.000,2,2.000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,4.000,3,4.000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3.000,3,2.000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3.000,1,2.000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5.000,4,4.000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199438,3.000,1,2.000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
199439,3.000,1,1.000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
199440,5.000,3,6.000,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
199441,4.000,3,2.000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
199442,3.000,1,1.000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [58]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import Lasso
from sklearn.model_selection import GridSearchCV, KFold
from sklearn.model_selection import cross_val_score
model_lin= LinearRegression()
model_ran= RandomForestRegressor(min_samples_split=5,min_samples_leaf=4,n_estimators=50)
model_las= Lasso(alpha=1.0)
X_train,X_test,Y_train,Y_test= train_test_split(x,y,test_size=0.2)

In [60]:
model_lin.fit(X_train,Y_train)
model_lin.score(X_test,Y_test)

0.6434155397705668

In [29]:
model_las.fit(X_train,Y_train)
model_las.score(X_test,Y_test)

0.6826011594592998

In [30]:
#from sklearn.model_selection import GridSearchCV, KFold
param_grid_lin = {}
param_grid_las = {
    'alpha': [0.1, 0.5, 1.0]
}

# Define the number of folds for k-fold cross-validation
n_folds = 5
kf = KFold(n_splits=n_folds, shuffle=True, random_state=42)

# Perform GridSearchCV for each model with k-fold cross-validation
grid_lin = GridSearchCV(LinearRegression(), param_grid_lin, cv=kf)
grid_las = GridSearchCV(Lasso(), param_grid_las, cv=kf)

# Fit the models
grid_lin.fit(X_train, Y_train)
grid_las.fit(X_train, Y_train)

# Get the best parameters and scores
best_params_lin = grid_lin.best_params_
best_score_lin = grid_lin.best_score_

best_params_las = grid_las.best_params_
best_score_las = grid_las.best_score_
results = {
    "Model": ["Linear Regression", "Lasso"],
    "Best Parameters": [best_params_lin, best_params_las],
    "Best Score": [best_score_lin, best_score_las]
}

# Create a DataFrame from the results dictionary
results_df = pd.DataFrame(results)
results_df

               Model Best Parameters               Best Score
0  Linear Regression              {} -9769097467373107200.000
1              Lasso  {'alpha': 1.0}                    0.656

In [32]:
def predict_price(bed, bath, location):
    loc_index = np.where(x.columns == location)[0]
    
    if len(loc_index) > 0:
        x_new = np.zeros(len(x.columns))
        x_new[0] = bed
        x_new[1] = bath
        x_new[loc_index[0]] = 1
        
        return model_lin.predict([x_new])[0]
    else:
        print("Location not found in training data.")
        return None

predict_price(10,2,'Hurstville')

In [53]:
predict_price(4,3,'Leppington')

C:\Users\shram\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

1167506.1343622364

In [38]:
 y_prediction= model_lin.predict(X_test)

In [39]:

from sklearn.metrics import mean_absolute_error
mae = mean_absolute_error(Y_test, y_prediction)
mae

300883.48442530195

In [40]:
import pickle
with open ("Sydney home price model.pickle",'wb')as f:
    pickle.dump(model_lin,f)

In [43]:
import json
columns= {
    'data_columns':[columns.lower() for columns in x.columns]
}
with open ('columns.json','w') as f:
    f.write(json.dumps(columns))

TypeError: LinearModel.predict() takes 2 positional arguments but 4 were given